# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.

# Решил использовать библиотеку NLTK для написания чат-бота
# Для работы потребуется её установка: pip install nltk

from nltk.chat.util import Chat
  
pairs =[
    ['(привет|здравствуй|здравствуйте)', ['Привет!', 'Здравствуй!', 'Здравствуйте!']],
    ['(.*) тебя зовут ?', ['Меня зовут чат-бот GeekBrainy']],
    ['(кто ты ?|ты кто ?)', ['Я чат-бот GeekBrainy']],
    ['(что делаешь ?|чем занимаешься ?)', ['Я пока умею только отвечать на некоторые из твоих вопросов, этим сейчас и занимаюсь!']],
    ['((.*) тебя создал ?|(.*) тебя сделал ?)', ['Меня создал Олег, с помощью python and NLTK']],
    ['(как дела ?|как жизнь ?|как ты ?|как поживаешь ?|как (.*) дела ?)', ['Все отлично, насколько это возможно для чат-бота, который умеет отвечать пока что только по словарю...']],
]
  
chat = Chat(pairs)
chat.converse()